<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68262424, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/68262424" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/src/lang-go.js"></script>
<body>
    <center><a href=../>index</a></center>
<table>

<tr class=withcomment>
    
    <td class=comment rowspan=1>
         _Defer_ is used to ensure that a function call is performed later in a program&#39;s execution, usually for purposes of cleanup. `defer` is often used where e.g. `ensure` and `finally` would be used in other languages.</td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=space>
    
    <td class=comment rowspan=2>
        </td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">package main</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=space>
    
    <td class=comment rowspan=5>
        </td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">import (</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	&#34;fmt&#34;</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	&#34;os&#34;</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=space>
    
    <td class=comment rowspan=1>
        </td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=comment rowspan=1>
         Suppose we wanted to create a file, write to it, and then close when we&#39;re done. Here&#39;s how we could do that with `defer`.</td>
    <td class=code><pre class="prettyprint">func main() {</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=space>
    
    <td class=comment rowspan=1>
        </td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=comment rowspan=4>
         Immediately after getting a file object with `createFile`, we defer the closing of that file with `closeFile`. This will be executed at the end of the enclosing function (`main`), after `writeFile` has finished.</td>
    <td class=code><pre class="prettyprint">	f := createFile(&#34;/tmp/defer.txt&#34;)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	defer closeFile(f)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	writeFile(f)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">}</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=space>
    
    <td class=comment rowspan=9>
        </td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">func createFile(p string) *os.File {</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	fmt.Println(&#34;creating&#34;)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	f, err := os.Create(p)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	if err != nil {</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">		panic(err)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	}</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	return f</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">}</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=space>
    
    <td class=comment rowspan=4>
        </td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">func writeFile(f *os.File) {</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	fmt.Println(&#34;writing&#34;)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	fmt.Fprintln(f, &#34;data&#34;)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=space>
    
    <td class=comment rowspan=2>
        </td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">}</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=space>
    
    <td class=comment rowspan=4>
        </td>
    <td class=code><pre class="prettyprint"></pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">func closeFile(f *os.File) {</pre></td>
    <td class=output><pre class=preo>creating
writing
</pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	fmt.Println(&#34;closing&#34;)</pre></td>
    <td class=output><pre class=preo>closing
</pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	err := f.Close()</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=comment rowspan=5>
         It&#39;s important to check for errors when closing a file, even in a deferred function.</td>
    <td class=code><pre class="prettyprint">	if err != nil {</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">		fmt.Fprintf(os.Stderr, &#34;error: %v\n&#34;, err)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">		os.Exit(1)</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">	}</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

<tr class=codeline>
    
    <td class=code><pre class="prettyprint">}</pre></td>
    <td class=output><pre class=preo></pre></td>
</tr>

</table>
    <center><a href=../>index</a></center>
</body>
